# o_kafka_spark_cassandra

./: .gitignore  README.md  pom.xml
cicd/: docker-compose.yml
src/main/scala/uw/lab01/: POCJob.scala  Utils.scala
src/test/scala/: Producer.scala
